# OpenLiteSpeed Configuration
OLS_VERSION=1.8.3
PHP_VERSION=lsphp83
TimeZone=America/Sao_Paulo

# External MariaDB Configuration (Dokploy)
MYSQL_HOST=103.199.185.165
MYSQL_PORT=3443
MYSQL_ROOT_PASSWORD=gnqe4fcscobmabei
MYSQL_DATABASE=mariadb
MYSQL_USER=mariadb
MYSQL_PASSWORD=gnqe4fcscobmabei

# WordPress Admin Configuration
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=EmalaBox2024!

# OpenLiteSpeed Admin Configuration
OLS_ADMIN_USER=admin
OLS_ADMIN_PASSWORD=EmalaBox2024!

# Domain Configuration
DOMAIN=103.199.185.165
